<html lang="en">
    <head>
        <style>
            @font-face {
                font-family:'courier';
                src: url(fonts/courier-typeface.woff);
                src: url(fonts/courier-typeface.woff) format('woff');
            }

            .grid-one {
                display: grid;
                grid-template-columns: repeat(12, 50px);
                grid-template-rows: repeat(5, 200px) 50px;
                color: white;
                font-family: 'courier';
                font-size: 1.5em;
            }

            .cell {
                text-align: center;
            }

            .header-one {
                grid-column: 1/13;
                grid-row: 1;
                background-color: #0093ff;
            }

            .side-one {
                grid-column: 1/7;
                grid-row: 2;
                background-color: #eaac21;
            }

            .side-two {
                grid-column: 7/13;
                grid-row: 2;
                background-color: #ffe200;
            }

            .main-one {
                grid-column: 1/10;
                grid-row: 3;
                background-color: #65bcb5;
            }

            .div-one {
                grid-column: 10/13;
                grid-row: 3;
                background-color: #0093ff;
            }

            .side-three {
                grid-column: 1/5;
                grid-row: 4;
                background-color: #eaac21;
            }

            .side-four {
                grid-column: 5/9;
                grid-row: 4;
                background-color: #ffe200;
            }

            .side-five {
                grid-column: 9/13;
                grid-row: 4;
                background-color: #eaac21;
            }

            .main-two {
                grid-column: 1/13;
                grid-row: 5;
                background-color: #65bcb5;
            }

            .foot-one {
                grid-column: 1/13;
                grid-row: 6;
                background-color: #0093ff;
            }
        </style>
    </head>

    <body>
        <div class="grid-one">
            <div class="cell header-one">Header</div>
            <div class="cell side-one">Sidebar 1</div>
            <div class="cell side-two">Sidebar 2</div>
            <div class="cell main-one">Main</div>
            <div class="cell div-one">Div</div>
            <div class="cell side-three">Sidebar 1</div>
            <div class="cell side-four">Sidebar 2</div>
            <div class="cell side-five">Sidebar 1</div>
            <div class="cell main-two">Main</div>
            <div class="cell foot-one">Footer</div>            
        </div>
    </body>
</html>